# advent-of-code-2024

./: .editorconfig  LICENSE_HEADER  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Day.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/dzmitryrymarau/adventofcode2024/: Day.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/com/dzmitryrymarau/adventofcode2024/util/: Char.kt  Direction.kt  Distance.kt  Double.kt  List.kt  Long.kt  Position.kt  Regex.kt
src/main/kotlin/util/: Char.kt  Direction.kt  Distance.kt  Double.kt  Input.kt  List.kt  Long.kt  Position.kt  Regex.kt
src/test/kotlin/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt  DayTest.kt  FileSystem.kt  LongTest.kt
src/test/kotlin/com/dzmitryrymarau/adventofcode2024/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt  DayTest.kt  FileSystem.kt  LongTest.kt
