# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# When configured, uses Gradle build cache. More details, visit
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# When configured, uses Gradle configugation on demand. More details, visit
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# When configured, uses Gradle configuration cache. More details, visit
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official
