[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0" }
okio = { module = "com.squareup.okio:okio", version = "3.9.1" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.21" }
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA4" }
